{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^2.7.0",
    "@nuxt/devtools": "latest",
    "@types/node": "^18",
    "autoprefixer": "^10.4.14",
    "nuxt": "^3.6.1",
    "nuxt-vercel-analytics": "^0.2.2",
    "postcss": "^8.4.24",
    "preline": "^1.9.0",
    "tailwindcss": "^3.3.2"
  }
}
